<!DOCTYPE html>
<html>

<head>
    <style>
        :root {
            --penguin-tamanio: 200px;
            --penguin-piel: black;
            --penguin-barriga: white;
            --penguin-pico: orange;
        }

        @media (max-width: 700px) {
            :root {
                --penguin-tamanio: 400px;
                --penguin-piel: blue;
                --penguin-barriga: gray;
                --penguin-pico: orange;
            }
        }

        @media (max-width: 600px) {
            :root {
                --penguin-tamanio: 300px;
                --penguin-piel: pink;
                --penguin-barriga: red;
                --penguin-pico: green;
            }
        }



        .pico {
            background: var(--penguin-pico);
        }

        .piel {
            background: var(--penguin-piel);
        }

        .tamanio {
            height: var(--penguin-tamanio);
            width: var(--penguin-tamanio);
        }



        .penguin {
            position: relative;
            margin: auto;
            display: block;
            margin-top: 5%;
            width: var(--penguin-tamanio, 300px);
            height: var(--penguin-tamanio, 300px);
        }

        .mano-derecha {
            top: 0%;
            left: 0%;
            background: var(--penguin-piel, green);
            width: 30%;
            height: 60%;
            border-radius: 30% 30% 120% 30%;
            transform: rotate(-90deg);
            z-index: -1;
        }

        .mano-izquierda {
            top: 0%;
            left: 75%;
            background: var(--penguin-piel);
            width: 30%;
            height: 60%;
            border-radius: 30% 30% 30% 120%;
            transform: rotate(-45deg);
            z-index: -1;
        }

        .pie-derecho {
            top: 85%;
            left: 60%;
            background: var(--penguin-beak, orange);
            width: 15%;
            height: 30%;
            border-radius: 50% 50% 50% 50%;
            transform: rotate(-80deg);
            z-index: -2222;
        }

        .pie-izquierdo {
            top: 85%;
            left: 25%;
            background: var(--penguin-beak, orange);
            width: 15%;
            height: 30%;
            border-radius: 50% 50% 50% 50%;
            transform: rotate(80deg);
            z-index: -2222;
        }

        .penguin-superior {
            top: 10%;
            left: 25%;
            background: var(--penguin-piel, gray);
            width: 50%;
            height: 45%;
            border-radius: 70% 70% 60% 60%;
        }

        .mejilla-derecha {
            top: 15%;
            left: 35%;
            background: var(--penguin-barriga, white);
            width: 60%;
            height: 70%;
            border-radius: 70% 70% 60% 60%;
        }

        .penguin-inferior {
            top: 40%;
            left: 23.5%;
            background: var(--penguin-skin, gray);
            width: 53%;
            height: 45%;
            border-radius: 70% 70% 100% 100%;
        }

        .mejilla-izquierda {
            top: 15%;
            left: 5%;
            background: var(--penguin-barriga, white);
            width: 60%;
            height: 70%;
            border-radius: 70% 70% 60% 60%;
        }

        .barriga {
            top: 60%;
            left: 2.5%;
            background: var(--penguin-barriga, white);
            width: 95%;
            height: 100%;
            border-radius: 120% 120% 100% 100%;
        }

        .ojo-derecho {
            top: 45%;
            left: 60%;
            background: black;
            width: 15%;
            height: 17%;
            border-radius: 50%;
        }

        .ojo-izquierdo {
            top: 45%;
            left: 25%;
            background: black;
            width: 15%;
            height: 17%;
            border-radius: 50%;
        }

        .parpado {
            top: 25%;
            left: -23%;
            background: white;
            width: 150%;
            height: 100%;
            border-radius: 50%;
        }

        .chapa-derecha {
            top: 65%;
            left: 15%;
            background: pink;
            width: 15%;
            height: 10%;
            border-radius: 50%;
        }

        .chapa-izquierda {
            top: 65%;
            left: 70%;
            background: pink;
            width: 15%;
            height: 10%;
            border-radius: 50%;
        }

        .pico-superior {
            top: 60%;
            left: 40%;
            background: var(--penguin-pico, orange);
            width: 20%;
            height: 10%;
            border-radius: 50%;
        }

        .pico-inferior {
            top: 65%;
            left: 42%;
            background: var(--penguin-pico, orange);
            width: 16%;
            height: 10%;
            border-radius: 50%;
        }

        body {
            background: #c6faf1;
        }

        .penguin * {
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="barriga"><label>barriga</label></div>
    <div class="piel"><label>piel</label></div>
    <div class="pico"><label>pico</label></div>


    <div class="penguin">
        <div class="penguin-inferior">
            <div class="mano-derecha"></div>
            <div class="mano-izquierda"></div>
            <div class="pie-derecho"></div>
            <div class="pie-izquierdo"></div>
        </div>
        <div class="penguin-superior">
            <div class="mejilla-derecha"></div>
            <div class="mejilla-izquierda"></div>
            <div class="barriga"></div>
            <div class="ojo-derecho">
                <div class="parpado"></div>
            </div>
            <div class="ojo-izquierdo">
                <div class="parpado"></div>
            </div>
            <div class="chapa-derecha"></div>
            <div class="chapa-izquierda"></div>
            <div class="pico-superior"></div>
            <div class="pico-inferior"></div>
        </div>
    </div>

</body>

</html>

